<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<header>
		<nav>
			<a href="home.html">Home</a>
			<a href="aboutus.html">About us</a>
			<a href="contactus.html">Contact us</a>
		</nav>
	</header>
	<main>
		<h2>3 random videos</h2>
		<ul>
			<li><video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" controls type="video/mp4"></video>
			</li>
			<li><video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4" controls type="video/mp4"></video>
			</li>
			<li><video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/SubaruOutbackOnStreetAndDirt.mp4" controls type="video/mp4"></video>
			</li>
		</ul>
	</main>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>